<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/clear_cache"
        android:key="clear_cache" />
    <CheckBoxPreference
        android:title="@string/pref_keep_screen_on"
        android:summary="@string/pref_keep_screen_on_summ"
        android:defaultValue="true"
        android:key="pref_keep_screen_on" />
</PreferenceScreen>