# CANLight

./: .gitignore  CANLight.pro  README.md  abstractnetworkreceiver.cpp  abstractnetworkreceiver.h  abstractrenderer.cpp  abstractrenderer.h  chord.cpp  chord.h  chordpainter.cpp  chordpainter.h  chordpatternedit.cpp  chordpatternedit.h  contentnetworkreceiver.cpp  contentnetworkreceiver.h  global.h  importdialog.cpp  importdialog.h  importdialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  page.cpp  page.h  pdfview.cpp  pdfview.h  pdfview.ui
MyApplication/app/: build.gradle  local.properties
MyApplication/app/src/androidTest/java/com/example/pascal/canlight/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/example/pascal/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/pascal/canlight/: AutoScrollView.java  AutoScroller.java  ChooseColorActivity.java  Chord.java  ChordPatternEdit.java  DownloadWebpageTask.java  EditActivity.java  ExpandableSongListAdapter.java  GetSongDialog.java  GoogleDriveActivity.java  GoogleDriveApiClientAsyncTask.java  GoogleDriveCreateFileActivity.java  GoogleDriveWrapper.java  IconArrayAdapter.java  ImportActivity.java  ImportCache.java  ImportExportActivity.java  ImportPatternActivity.java  ImportPatternCache.java  Importer.java  MainActivity.java  MidiCommand.java  MyDriveEventService.java  MySpotify.java  NewGroupActivity.java  ParsePatternResult.java  ParseSearchResults.java  PatternImporter.java  PatternPreviewActivity.java  Player.java  Project.java  ReceiverActivity.java  SettingsActivity.java  SettingsFragment.java  SliderDialog.java  Song.java  SongListView.java  SpotifySpinner.java  SpotifyTrackAdapter.java  YouTubeTrackAdapter.java
MyApplication/app/src/main/java/com/example/pascal/canlight/audioPlayer/: GetTrackActivity.java  Player.java  PlayerFragment.java  PlayerView.java  SpotifyPlayer.java  SpotifyTrackAdapter.java  TrackAdapter.java  YouTubePlayer.java  YouTubeTrackAdapter.java
MyApplication/app/src/main/java/com/example/pascal/canlight/chordPattern/: AutoScrollView.java  Chord.java  ChordPatternEdit.java  ChordPatternImporter.java  EditActivity.java  (+7 more)
MyApplication/app/src/main/java/com/example/pascal/myapplication/: AutoScrollEditText.java  AutoScroller.java  Chord.java  ChordPatternEdit.java  DownloadWebpageTask.java  EditActivity.java  ImportActivity.java  ImportCache.java  Importer.java  MainActivity.java  ParsePatternResult.java  ParseSearchResults.java  PatternPreviewActivity.java  Project.java  SettingsActivity.java  SettingsFragment.java  SliderDialog.java  Song.java
MyApplication/app/src/main/res/layout/: activity_choose_color.xml  activity_edit.xml  activity_edit_midi_command.xml  activity_get_track.xml  activity_google_drive.xml  activity_google_drive_base.xml  activity_import.xml  activity_import_export.xml  activity_main.xml  activity_new_group.xml  activity_pattern_preview.xml  activity_receiver.xml  activity_share_create_file.xml  autoscroll_set_speed_dialog.xml  color_list_layout.xml  edit_song_action_bar_layout.xml  expandable_song_list_item.xml  get_song_dialog_layout.xml  import_export_song_list_item_layout.xml  list_item_icon.xml  player_layout.xml  search_song_list_item.xml  slider_dialog.xml  slider_layout.xml  youtube_result_list_preview_item.xml
MyApplication/app/src/main/res/menu/: edit_menu.xml  import_export_menu.xml  import_preview_menu.xml  listview_context_menu.xml  main_menu.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: device_filter.xml  preferences.xml
MyApplication/app/src/test/java/com/example/pascal/canlight/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/example/pascal/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
