apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.pascal.canlight"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //floating button
    compile 'com.android.support:design:27.0.2'

    // google drive, youtube
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'

    // spotify
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b:@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b:@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    compile 'com.github.felHR85:UsbSerial:4.5'

    // jsoup
    compile 'org.jsoup:jsoup:1.7.3'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'jp.kshoji:midi-driver:0.1.4:@aar'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
