apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.pascal.canlight"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //floating button
    compile 'com.android.support:design:24.2.1'

    // google drive
    //compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-drive:9.6.1'

    // spotify
    compile 'com.spotify.sdk:spotify-auth-beta23-noconnect-2.20b:@aar'
    compile 'com.spotify.sdk:spotify-player-beta23-noconnect-2.20b:@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
}

repositories {
    mavenCentral()
}

dependencies {
compile 'com.google.android.gms:play-services-appindexing:9.6.1'
}