<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.pascal.canlight.chordPattern.AutoScrollView
        android:id="@+id/autoScrollView"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1">
        <com.example.pascal.canlight.chordPattern.ChordPatternEdit
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:id="@+id/editText"
            android:windowSoftInputMode="adjustPan"/>
    </com.example.pascal.canlight.chordPattern.AutoScrollView>

    <com.example.pascal.canlight.audioPlayer.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="0">
    </com.example.pascal.canlight.audioPlayer.PlayerView>


</LinearLayout>