<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/transposeUp"
        android:title="@string/transpose_up"
        compat:showAsAction="ifRoom" />
    <item android:id="@+id/transposeDown"
        android:title="@string/transpose_down"
        compat:showAsAction="ifRoom" />
    <item android:id="@+id/importPattern"
        android:title="@string/import_pattern"
        compat:showAsAction="ifRoom" />
    <item android:id="@+id/makeEditable"
        android:title="@string/edit_pattern"
        compat:showAsAction="never" />
    <item android:id="@+id/makeReadOnly"
        android:title="@string/view_pattern"
        compat:showAsAction="never" />
    <item android:id="@+id/AutoScrollStart"
        android:title="@string/start_auto_scroll"
        compat:showAsAction="ifRoom" />
    <item android:id="@+id/AutoScrollPause"
        android:title="@string/pause_auto_scroll"
        compat:showAsAction="ifRoom" />
    <item android:id="@+id/AutoScrollSpeed"
        android:title="@string/speed_auto_scroll"
        compat:showAsAction="never" />
</menu>