<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/transposeUp"
        android:title="Transpose Up"
        compat:showAsAction="always" />
    <item android:id="@+id/transposeDown"
        android:title="Transpose Down"
        compat:showAsAction="always" />
    <item android:id="@+id/importPattern"
        android:title="Import"
        compat:showAsAction="always" />
    <item android:id="@+id/makeEditable"
        android:title="Edit"
        compat:showAsAction="never" />
    <item android:id="@+id/AutoScrollStart"
        android:title="Start"
        compat:showAsAction="always" />
    <item android:id="@+id/AutoScrollPause"
        android:title="Pause"
        compat:showAsAction="always" />
    <item android:id="@+id/AutoScrollSpeed"
        android:title="Speed"
        compat:showAsAction="never" />
</menu>