<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_rename_song"
        android:title="@string/menu_rename_song_title"/>
    <item android:id="@+id/menu_delete_song"
        android:title="@string/menu_delete_song_title"/>
    <item android:id="@+id/menu_edit_song_group"
        android:title="@string/menu_edit_song_group"/>
    <item android:id="@+id/menu_rename_group"
        android:title="@string/menu_rename_group_title"/>
    <item android:id="@+id/menu_remove_group"
        android:title="@string/menu_remove_group_title"/>
</menu>